<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Horário de Atendimento</title>
</head>
<body>
  <div id="menu">
    <a href="index.html">Página Principal</a> |
    <a href="sobre.html">Sobre a Clínica</a> |
    <a href="atendimento.html">Horário de Atendimento</a> |
    <a href="contato.html">Contato</a>
  </div>

  <div id="header">
    <img src="imagens/header-atendimento.jpg" alt="Horários de atendimento" width="100%">
  </div>

  <div id="content">
    <h1>Horários e Serviços</h1>
    <p>Confira abaixo nossos serviços e horários de atendimento:</p>
    <table border="1">
      <tr>
        <th>Serviços</th>
        <th>Segunda a Sexta</th>
        <th>Sábados</th>
        <th>Feriados</th>
      </tr>
      <tr>
        <td>Clínica geral</td>
        <td>08h - 19h</td>
        <td>08h - 14h</td>
        <td>08h - 14h</td>
      </tr>
      <tr>
        <td>Psicologia</td>
        <td>08h - 19h</td>
        <td>08h - 14h</td>
        <td>08h - 14h</td>
      </tr>
      <tr>
        <td>Pediatria</td>
        <td>08h - 19h</td>
        <td>08h - 18h</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Oftalmologia</td>
        <td>08h - 19h</td>
        <td>08h - 18h</td>
        <td>-</td>
      </tr>
    </table>
  </div>

  <div id="footer">
    <p>Contato: (41) 99999-9999 | WhatsApp: (41) 98888-8888</p>
    <p>Endereço: Rua da Saúde, 123 - Curitiba/PR</p>
  </div>
</body>
</html>