<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato</title>
</head>
<body>
  <div id="menu">
    <a href="index.html">Página Principal</a> |
    <a href="sobre.html">Sobre a Clínica</a> |
    <a href="atendimento.html">Horário de Atendimento</a> |
    <a href="contato.html">Contato</a>
  </div>

  <div id="header">
    <img src="imagens/header-contato.jpg" alt="Contato da clínica" width="100%">
  </div>

  <div id="content">
    <h1>Fale Conosco</h1>
    <p>Telefone: (41) 99999-9999<br>
    WhatsApp: (41) 98888-8888<br>
    Endereço: Rua da Saúde, 123 - Curitiba/PR</p>

    <iframe src="https://www.google.com/maps?q=Rua+da+Saúde,+123,+Curitiba,+PR&output=embed" width="600" height="450"></iframe>

    <form>
      <label>Nome:</label><br>
      <input type="text" name="nome"><br>

      <label>E-mail:</label><br>
      <input type="email" name="email"><br>

      <label>Assunto:</label><br>
      <input type="text" name="assunto"><br>

      <label>Mensagem:</label><br>
      <textarea name="mensagem"></textarea><br><br>

      <input type="submit" value="Enviar">
      <input type="reset" value="Limpar">
    </form>
  </div>

  <div id="footer">
    <p>Contato: (41) 99999-9999 | WhatsApp: (41) 98888-8888</p>
    <p>Endereço: Rua da Saúde, 123 - Curitiba/PR</p>
  </div>
</body>
</html>