<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Página Principal</title>
</head>
<body>
  <div id="menu">
    <a href="index.html">Página Principal</a> |
    <a href="sobre.html">Sobre a Clínica</a> |
    <a href="atendimento.html">Horário de Atendimento</a> |
    <a href="contato.html">Contato</a>
  </div>

  <div id="header">
    <img src="imagens/header-principal.jpg" alt="Imagem da clínica" width="100%">
  </div>

  <div id="content">
    <h1>Bem-vindo à Clínica Vida Saudável</h1>
    <p>Oferecemos atendimento de excelência com profissionais especializados nas principais áreas da saúde, em um ambiente acolhedor e moderno.</p>
  </div>

  <div id="footer">
    <p>Contato: (41) 99999-9999 | WhatsApp: (41) 98888-8888</p>
    <p>Endereço: Rua da Saúde, 123 - Curitiba/PR</p>
  </div>
</body>
</html>