<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre a Clínica</title>
</head>
<body>
  <div id="menu">
    <a href="index.html">Página Principal</a> |
    <a href="sobre.html">Sobre a Clínica</a> |
    <a href="atendimento.html">Horário de Atendimento</a> |
    <a href="contato.html">Contato</a>
  </div>

  <div id="header">
    <img src="imagens/header-sobre.jpg" alt="Equipe da clínica" width="100%">
  </div>

  <div id="content">
    <h1>Sobre a Clínica Vida Saudável</h1>
    <p>Desde 2010, oferecemos serviços médicos de qualidade, com foco no bem-estar dos nossos pacientes. Contamos com uma equipe multidisciplinar e estrutura moderna para proporcionar o melhor atendimento.</p>
  </div>

  <div id="footer">
    <p>Contato: (41) 99999-9999 | WhatsApp: (41) 98888-8888</p>
    <p>Endereço: Rua da Saúde, 123 - Curitiba/PR</p>
  </div>
</body>
</html>